Group                     Inverter1                                                                   <inverter>      (Home, C, C_Boiler)

// Inverter 1 TriPower 6.0
String                    inverter1DevType              "Inverter Type [MAP(sma.map):%s]"             <inverter>      (Home, C, C_Boiler, Inverter1)  ["Status", "Power"]             {channel="modbus:data:inverter1:DevType:type:string"}

String                    inverter1Status               "Device Status [MAP(sma.map):%s]"             <status>        (Home, C, C_Boiler, Inverter1)  ["Status", "Power"]             {channel="modbus:data:inverter1:SMA_Status:status:string"}
String                    inverter1GridContactor        "Grid contactor [MAP(sma.map):%s]"            <status>        (Home, C, C_Boiler, Inverter1)  ["Status", "Power"]             {channel="modbus:data:inverter1:SMA_Status:Grid_Contactor:string"}

Number:Power              inverter1MaxPower             "Max Power [%.0f W]"                          <Energy>        (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:SMA_Status:Max_Power:number"}
Number:Power              inverter1SetMaxPower          "Max Power Set [%.0f W]"                      <Energy>        (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:SMA_Status:Set_Max_Power:number"}

//Number:Power              inverter1PowerDrawn           "Power drawn from Grid [%.0f W]"              <Energy>        (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:PowerDrawn:PowerDrawn:number"}
//Number:Power              inverter1PowerGridFeedIn      "Power feedin Grid [%.0f W]"                  <Energy>        (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:PowerDrawn:PowerGridFeedIn:number"}

Number:Energy             inverter1DailyYield           "Inverter Daily Yield [%.0f Wh]"              <line>          (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:Yield:Day_Yield:number"}
Number:Energy             inverter1TotalYield           "Inverter Total Yield [%.0f kWh]"             <line>          (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:Yield:Total_Yield:number"}

Number:ElectricCurrent    inverter1DC1Cur_input         "Current input A [%.2f A]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_a:currentA_input:number"}
Number:ElectricPotential  inverter1DC1Volt_input        "Voltage input A [%.2f V]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_a:voltageA_input:number"}
Number:Power              inverter1PowerA               "Panel A [%.0f W]"                            <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:power_a:powerA_input:number"}
Number:Power              inverter1ActivePower          "Total Production [%.0f W]"                   <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:power_a:active_power:number"}
Number:Power              inverter1PowerL1              "Active Power L1 [%.0f W]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:power_a:power_L1:number"}
Number:Power              inverter1PowerL2              "Active Power L2 [%.0f W]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:power_a:power_L2:number"}
Number:Power              inverter1PowerL3              "Active Power L3 [%.0f W]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:power_a:power_L3:number"}
Number:ElectricPotential  inverter1_voltG1              "Grid voltage phase L1 [%.2f V]"              <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_a:volt_G1:number"}
Number:ElectricPotential  inverter1_voltG2              "Grid voltage phase L2 [%.2f V]"              <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_a:volt_G2:number"}
Number:ElectricPotential  inverter1_voltG3              "Grid voltage phase L3 [%.2f V]"              <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_a:volt_G3:number"}

Number:ElectricCurrent    inverter1DC2Cur_input         "Current input B [%.3f A]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_b:currentB_input:number"}
Number:ElectricPotential  inverter1DC2Volt_input        "Voltage input B [%.2f V]"                    <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Energy"]       {channel="modbus:data:inverter1:power_b:voltageB_input:number"}
Number:Power              inverter1PowerB               "Panel B [%.0f W]"                            <solarplant>    (Home, C, C_Boiler, Inverter1)  ["Measurement", "Power"]        {channel="modbus:data:inverter1:power_b:powerB_input:number"}
String                    inverter1OpMode               "Operation Mode [MAP(sma.map):%s]"            <status>        (Home, C, C_Boiler, Inverter1)  ["Status", "Power"]             {channel="modbus:data:inverter1:SMA_Status_Operate:operatestatus:string"}

Number:Temperature        inverter1InternalTemperature  "Internal Temperature [%.1f °C]"              <temperature>   (Home, C, C_Boiler, Inverter1)  ["Measurement", "Temperature"]  {channel="modbus:data:inverter1:InternalTemperature:InternalTemperature:number"}
