sitemap sma label="SMA PV Installation"
{
	Frame label="Summary" {
		Text  item=inverter1ActivePower label="Total Production"
        Text  item=inverter1PowerA {
                Text  item=inverter1DC1Volt_input
                Text  item=inverter1DC1Cur_input
                Text  item=inverter1PowerA
        }
        Text item=inverter1PowerB {
                Text  item=inverter1DC2Volt_input
                Text  item=inverter1DC2Cur_input
                Text  item=inverter1PowerB
        }
	}

	Frame label="Yield" {
		Text  item=inverter1DailyYield
		Text  item=inverter1TotalYield
	}

	Frame label="SMA Inverter 1" {
		Text  item=inverter1Status
		Text  item=inverter1DevType
		Text  item=inverter1GridContactor
		Text  item=inverter1OpMode
		Text  item=inverter1MaxPower
		Text  item=inverter1SetMaxPower
		Text  item=inverter1InternalTemperature
	}

	Frame label="Solar Panels" {
		Text  item=inverter1PowerA {
			Text  item=inverter1DC1Volt_input
			Text  item=inverter1DC1Cur_input
			Text  item=inverter1PowerA
		}
		Text item=inverter1PowerB {
			Text  item=inverter1DC2Volt_input
			Text  item=inverter1DC2Cur_input
			Text  item=inverter1PowerB
		}
		Text  item=inverter1ActivePower label="Total Watt"
	}

	Frame label="Grid voltage & Power" {
		Text  item=inverter1_voltG1
		Text  item=inverter1PowerL1
		Text  item=inverter1_voltG2
		Text  item=inverter1PowerL2
		Text  item=inverter1_voltG3
		Text  item=inverter1PowerL3
	}

}
